display_errors = 1
memory_limit = 2G
max_execution_time = 1000
max_input_time = 1000
post_max_size = 256M
upload_max_filesize = 256M


[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
